<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Twitter Plugin</title>
<style>
  #twitterbox {
  	font-family: 'Helvetica', sans-serif;
  	font-size: 14px;
  	line-height: 17px;
    color:#333;
  	width:35%;
  	border:1px solid #d8d8d8;
  	border-radius: 10px;
  	padding:1.5% 2%;
  }
  #twitterbox h3 {
    text-transform: uppercase;
  }
  img {
    display: block;
    float: left;
    margin-right: 15px;
  }
  a {
  	color:blue;
  }
  .tweet {
  	border-bottom:1px solid #d8d8d8;
  	margin-bottom:20px;
    min-height: 60px;
  }
  .tweet:last-child {
    border-bottom:none;
  }
</style>
</head>
<body>
	<div id="twitterbox">
	  <h3>Twitter Feed</h3>
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
